# TaskFlow

./: .gitignore  README.md  TaskFlow.sln
.github/workflows/: main_taskflow.yml  tests.yml
TaskFlow.Application/DTO/: UserDTO.cs
TaskFlow.Application/Mappers/: UserMapper.cs
TaskFlow.Application/Services/: UserService.cs
TaskFlow.Domain/Entities/: Entity.cs  Task.cs  User.cs
TaskFlow.Domain/Exceptions/: UserException.cs
TaskFlow.Domain/Repositories/: ITaskRepository.cs  IUserRepository.cs
src/TaskFlow.Application/: DependencyInjection.cs  TaskFlow.Application.csproj
src/TaskFlow.Application/DTO/: GroupDTO.cs  LoginDTO.cs  TaskDTO.cs  UserDTO.cs
src/TaskFlow.Application/Interfaces/: IJwtTokenGenerator.cs  IMediator.cs  IPasswordHasher.cs  IRequest.cs  IRequestHandler.cs
src/TaskFlow.Application/Mappers/: GroupMapper.cs  TaskMapper.cs  UserMapper.cs
src/TaskFlow.Application/Services/: TaskService.cs
src/TaskFlow.Application/UseCases/GroupCases/CreateGroup/: CreateGroupCommand.cs  CreateGroupHandler.cs  CreateGroupValidator.cs
src/TaskFlow.Application/UseCases/GroupCases/DeleteGroup/: DeleteGroupCommand.cs  DeleteGroupHandler.cs  DeleteGroupValidator.cs
src/TaskFlow.Application/UseCases/GroupCases/GetGroupById/: GetGroupByIdHandler.cs  GetGroupByIdQuery.cs  GetGroupByIdValidator.cs
src/TaskFlow.Application/UseCases/GroupCases/UpdateGroups/: UpdateGroupCommand.cs  UpdateGroupHandler.cs  UpdateGroupValidator.cs
src/TaskFlow.Application/UseCases/TaskCases/: AssignTaskToUserCommand.cs  AssignTaskToUserHandler.cs  ChangeTaskStatusCommand.cs  ChangeTaskStatusHandler.cs  CreateTaskCommand.cs  CreateTaskHandler.cs  DeleteTaskCommand.cs  DeleteTaskHandler.cs  GetAllTasksCommand.cs  GetAllTasksHandler.cs  GetAllTasksQuery.cs
src/TaskFlow.Application/UseCases/TaskCases/AssignTaskToGroup/: AssignTaskToGroupCommand.cs  AssignTaskToGroupHandler.cs
src/TaskFlow.Application/UseCases/TaskCases/AssignTaskToUser/: AssignTaskToUserCommand.cs  AssignTaskToUserHandler.cs
src/TaskFlow.Application/UseCases/TaskCases/ChangeTaskStatus/: ChangeTaskStatusCommand.cs  ChangeTaskStatusHandler.cs
src/TaskFlow.Application/UseCases/TaskCases/CreateTask/: CreateTaskCommand.cs  CreateTaskHandler.cs  CreateTaskValidator.cs
src/TaskFlow.Application/UseCases/TaskCases/DeleteTask/: DeleteTaskCommand.cs  DeleteTaskHandler.cs
src/TaskFlow.Application/UseCases/TaskCases/GetAllTasks/: GetAllTasksHandler.cs  GetAllTasksQuery.cs
src/TaskFlow.Application/UseCases/TaskCases/GetTaskById/: GetTaskByIdHandler.cs  GetTaskByIdQuery.cs
src/TaskFlow.Application/UseCases/UserCases/: CreateUserCommand.cs  CreateUserHandler.cs  GetUserByIdCommand.cs  GetUserByIdHandler.cs
src/TaskFlow.Application/UseCases/UserCases/CreateUser/: CreateUserCommand.cs  CreateUserHandler.cs  CreateUserValidator.cs
src/TaskFlow.Application/UseCases/UserCases/GetUserById/: GetUserByIdCommand.cs  GetUserByIdHandler.cs  GetUserByIdQuery.cs  GetUserByIdValidator.cs
src/TaskFlow.Application/UseCases/UserCases/Login/: LoginCommand.cs  LoginHandler.cs  LoginValidator.cs
src/TaskFlow.Domain/: TaskFlow.Domain.csproj
src/TaskFlow.Domain/Aggregates/: Group.cs
src/TaskFlow.Domain/Entities/: Task.cs  User.cs
src/TaskFlow.Domain/Enums/: PriorityEnum.cs  StatusEnum.cs
src/TaskFlow.Domain/Exceptions/: GroupException.cs  TaskException.cs  UserException.cs
src/TaskFlow.Domain/Repositories/: IGroupRepository.cs  IUserRepository.cs
src/TaskFlow.Infrastructure/: DependencyInjection.cs  TaskFlow.Infrastructure.csproj
src/TaskFlow.Infrastructure/Auth/: JwtSettings.cs  JwtTokenGenerator.cs
src/TaskFlow.Infrastructure/HashPassword/: PasswordHasher.cs
src/TaskFlow.Infrastructure/Mediator/: TaskFlowMediator.cs
src/TaskFlow.Infrastructure/Repositories/InMemory/: GroupInMemoryRepository.cs  TaskInMemoryRepository.cs  UserInMemoryRepository.cs
src/TaskFlow.WebApi/: GlobalUsings.cs  Program.cs  TaskFlow.WebApi.csproj
src/TaskFlow.WebApi/Properties/: launchSettings.json
test/TaskFlow.Tests/: TaskFlow.Tests.csproj  TestBase.cs
test/TaskFlow.Tests/Application/Mappers/: TaskMapperTests.cs  UserMapperTests.cs
test/TaskFlow.Tests/Application/UseCases/Group/: CreateGroupHandlerTests.cs  DeleteGroupHandlerTests.cs  GetGroupByIdHandlerTests.cs  UpdateGroupHandlerTests.cs
test/TaskFlow.Tests/Application/UseCases/Task/: AssignTaskToUserHandlerTests.cs  ChangeTaskStatusHandlerTests.cs  CreateTaskHandlerTests.cs  DeleteTaskHandlerTests.cs  GetAllTasksHandlerTests.cs  GetTaskByIdHandlerTests.cs
test/TaskFlow.Tests/Application/UseCases/User/: CreateUserHandlerTests.cs  GetUserByIdHandlerTests.cs  LoginUser.cs  LoginUserHandlerTests.cs
test/TaskFlow.Tests/Application/Validators/: CreateUserValidatorTests.cs  LoginValidatorTests.cs
